before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - rm -f  .gradle/caches/modules-2/modules-2.lock
  - rm -fr .gradle/caches/*/plugin-resolution/
cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - .gradle/wrapper/
    - .gradle/caches/
    - .gradle/build-cache/

# Test on JDK7 for compatibility with old Androids
# Kotlin 1.5.0 deprecates 1.6 target; also new Android SDKs are able to process Java 8 bytecode.
# Let's not support Java 7 as well and let's start testing on Java 8+
#build:jdk7:
#  image: mvysny/openjdk8_openjdk7:8u181.7u80
#  script:
#    - ./gradlew -Dkotlin.jdkHome=/jdk7 --info --stacktrace --no-daemon

# Test on all Java LTS versions
build:jdk8:
  image: openjdk:8-jdk
  script:
    - ./gradlew --info --stacktrace --no-daemon
build:jdk11:
  image: openjdk:11-jdk
  script:
    - ./gradlew --info --stacktrace --no-daemon
build:jdk17:
  image: eclipse-temurin:17
  script:
    - ./gradlew --info --stacktrace --no-daemon
build:jdk21:
  image: eclipse-temurin:21
  script:
    - ./gradlew --info --stacktrace --no-daemon

# also test on latest non-LTS version
build:jdk22:
  image: eclipse-temurin:23
  script:
    - ./gradlew --info --stacktrace --no-daemon
